.trigger {
    display: flex;
    align-items: center;

    height: 56px;
    left: 257px;
    padding: 10px, 16px, 10px, 16px;
    border: 0px, 0px, 1px, 0px;
    background: #FFFFFF;
    border-bottom: 1px solid #E6E6E6;

  }
  .campaign{
    display: flex;
    align-items: center;
    width: Hug (145px);
    height: Hug (28px);
    top: 14px;
    left: 16px;
    gap: 8px;

  }
  .left{
    width: Hug (28px);
    height: Hug (28px) ;
    padding: 4px;
    border-radius: 4px;
    gap: 10px;

  }
  .right{
    width: Hug (28px) ;
    height: Hug (28px) ;
    padding: 4px;
    border-radius: 4px;
    gap: 10px;
    rotate: 180 deg;

  }
  
  .trigger:hover {
    color: #1890ff;
  }
  
  .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:56px;
    padding: 12px 16px; /* Fixed padding */
    border-bottom: 1px solid #E6E6E6;
    gap: 8px; /* Gap between child elements: 8px */
    
  }
  
  .logo-content {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    color: #222222 !important;
  }
  .drop{
    width: 16px !important;
    height: 16px !important;
    font-size: 24px !important;
    padding: 5.49px, 2.65px, 4.67px, 2.67px !important;
   

  }
  .logo-button {
    display: flex;
    align-items: center;
    /* justify-content: center; /* Center horizontally */
    justify-content: flex-end; 
    animation-timing-function: ease-out; /* Animation timing function */
  animation-duration: 300ms; /* Animation duration */
  }
  .ant-layout {
    min-height: 1024px;
  }
  
  
  
  .user-name-text {
    color: #fff;
  }
  
  .ant-menu-item {
    font-weight: 500;
    color: #464646 !important; /* Default text color */
    width: Fixed (224px);
    height: Hug (40px);
    padding: 8px, 12px, 8px, 12px;
    gap: 12px;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;


  }
  
  .ant-menu-item:hover {
    background-color: #e6e6e6;
  }
  
  .ant-menu-item:hover > a {
    color: #000000 !important;
  }
  
  .ant-menu-item-selected {
    background-color: #e6e6e6 !important; /* Change the background color of selected item */
    color: #000000 !important; /* Change the text color of selected item */
    font-weight: 600;
  }

  .ant-layout .ant-layout-sider {
    flex: 0 0 256px !important;
    max-width: 256px !important;
    min-width: 256px !important;
    width: 256px !important;
    border-right: 1px solid #E6E6E6

  }
  
  .ant-layout .ant-layout-sider-collapsed {
    flex: 0 0 64px !important;
    max-width: 64px !important;
    min-width: 64px !important;
    width: 64px !important;
    border: 0px, 1px, 0px, 0px !important;
  }
  



 
  /* Hide small logo when sider is collapsed */
  .ant-layout .ant-layout-sider-collapsed .logo .sm-logo {
    display: none;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;

    
  }
  
  /* Show large logo when sider is collapsed */
  .ant-layout .ant-layout-sider-collapsed .logo .lg-logo {
    display: block;
  }
  
.menu-1 .menu-2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu-1,
.menu-2,
.menu-1 .ant-menu-item,
.menu-2 .ant-menu-item {
  width: 100%;
}



.menu-1{
    width: Hug (256px);
    height: Hug (204px);
    top: 56px;
    left: 0.19px;
    padding: 12px;
    border: 0px, 0px, 1px, 0px;
    gap: 12px;
    border-bottom: 1px solid #E6E6E6;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;

    
    
}

.menu-2{
    width: Hug (256px);
    height: Hug (116px);
    top: 260px;
    padding: 12px;
    border: 0px, 0px, 1px, 0px;
    gap: 12px;
    border-bottom: 1px solid #E6E6E6;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;

    


}
.symbols{


    width: Hug (48px) !important;
    height: Hug (40px) !important;
    padding: 8px, 12px, 8px, 12px !important;
    gap: 12px !important;
    
    
}

.user-name{
    font-family: Raleway;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    
}
   
.user-info-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: Fixed (256px);
    height: Hug (60px);
    top: 964px;
    padding: 12px, 16px, 12px, 16px;
    border: 1px, 0px, 0px, 0px;
    justify-content: space-between;
    border-top: 1px solid #E6E6E6;

  }
  


.user-info {
  display: flex;
  align-items: center;
  /* justify-content: center; Center horizontally */
  justify-content: space-between;
}


  
  .user-photo {
    margin-right: 8px;
  }
  
  .user-photo-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  